.map {
  height: 100vh;
  /* 注销这里才可以移动地图 */
  /* z-index: -1; */
}
.demandsMap {
  position: relative;
}

/* 遮罩层 */

.home-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.auth-box {
  display: flex;
  width: 600rpx;
  height: 300rpx;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center
}
.mask-logo-img {
  width: 200rpx;
  height: 200rpx;
  margin-top: 300rpx;
}
.auth-button {
  width: 400rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  margin-bottom: 30rpx;
  background-color: #e64d42;
  color: #ffffff;
}
.auth-close-button {
  width: 400rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx
}
/* 遮罩层结束 */
.infoLayer_1 {
  width: 100%;
  height: 180rpx;
  z-index: 0;
  position: absolute;
  left: 0rpx;
  top: 120rpx;
  padding: 10rpx 10rpx 10rpx 10rpx;
}

.infoLayer_2 {
  width: 100%;
  /*height: 40rpx;*/
  z-index: 1;
  position: fixed;
  bottom: 0;
  padding: 10rpx 10rpx 10rpx 10rpx;
}

.totalDemands {
  height: 100%;
  background-color: #0081ff;
  border-radius: 8rpx;
  color: white;
  padding: 10rpx;
  box-shadow: 0 0 20rpx grey;
}
.totalDemands .title {
  text-align: left;
  font-size: 18px;
  height: 60rpx;
  line-height: 60rpx;
}
/*学习*/
.totalDemands .items {
  height: 80rpx;
  line-height: 40rpx;
  font-size: 12px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.totalDemands .items .item {
  width: 20%;
  height: 80rpx;
  display: inline-block;
  padding: 0 3rpx 0 3rpx;
  text-align: center;
}
.totalDemands .items .item:not(:last-child) {
  border-right: dotted rgba(255, 255, 255, 0.8) 1rpx;
}
.totalDemands .items .item .name{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  
  /* 让省略符显示在文本左侧 */
  direction: rtl;
}

.notices {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  background-color: #e94f4f;
  border-radius: 6rpx;
  color: white;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 0 20rpx grey;
}
.notices .icon {
  width: 30rpx;
  height: 40rpx;
  margin-right: 5rpx;
}
.notices .icon img{
  width: 20rpx;
  height: 20rpx;
  vertical-align: middle;
}
.notices .link {
  width: 20rpx;
  height: 20rpx;
}
.notices .link img{
  width: 20rpx;
  height: 20rpx;
  vertical-align: middle;
}
.notices .content {
  flex: 1;
  text-align: left;
}
.hospitalInfo {
  width: 100%;
  background-color: white;
  padding: 10rpx;
  border-radius: 6rpx;
  box-shadow: 0 0 20rpx white;
}
.hospitalInfo .title {
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  margin-bottom: 20rpx;
  /*background-color: red;*/
}
.hospitalInfo .title .name {
  flex: 1;
  font-weight: bold;
  font-size: 1.1rem;
  text-align: left;
  opacity: .8;

  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.hospitalInfo .title img {
  width: 20rpx;
  height: 20rpx;
}
.hospitalInfo .link {
  width: 30rpx;
  height: 30rpx;
}
.hospitalInfo .contact {
  height: 120rpx;
}
  
.hospitalInfo .contact .top{
  height: 80rpx;
  display: flex;
  justify-content: center;
}
.hospitalInfo .contact .bottom{
  height: 40rpx;
  line-height: 40rpx;
  text-align: left;
  opacity: .6;
}
.hospitalInfo .contact .top .left{
  flex: 3;
  height: 80rpx;
}
.hospitalInfo .contact .top .right{
  flex: 1;
  height: 40rpx;
  color: white;
  background-color: #0081ff;
  padding: 0 5rpx 0 5rpx;
  border-radius: 20rpx;
  text-align: center;
}
.hospitalInfo .contact .top .left .name{
  height: 40rpx;
  line-height: 40rpx;
  text-align: left;
  opacity: .6;
}
.hospitalInfo .contact .top .left .phone{
  height: 40rpx;
  line-height: 40rpx;
  text-align: left;
}
.hospitalInfo .contact .top .left .phone .phoneTitle{
  opacity: 0.6;
}
.hospitalInfo .contact .top .left .phone .phoneNumber{
  color: #0081ff;
  opacity: 1;
  font-weight: bold;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;  
}
.hospitalInfo .contact .bottom {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap; 
}
.demands {
  margin-top: 10rpx;
  padding-top: 10rpx;
  text-align: left;
  opacity: 0.6;
  border-top: solid rgba(0, 0, 0, 0.1) 1rpx;
}

.chooseBtn {
  position: fixed;
  top: 50rpx;
  left: 10rpx;
  margin-top: 10rpx;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  color: white;
  box-shadow: 0 0 10rpx grey;
}
.chooseBtn .left {
  flex: 1;
  text-align: center;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;  
}
.chooseBtn .leftChosed {
  background-color: #e54d42;
}
.chooseBtn .leftDefault {
  color: #e54d42;
  background-color: white;
}
.chooseBtn .right {
  flex: 1;
  text-align: center;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}
.chooseBtn .rightChosed {
  background-color: #0081ff;
}
.chooseBtn .rightDefault {
  color: #0081ff;
  background-color: white;
}


.helpInfo {
  width: 100%;
  background-color: white;
  padding: 10rpx;
  border-radius: 6rpx;
  box-shadow: 0 0 20rpx white;
}
.helpInfo .title {
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  margin-bottom: 20rpx;
  color: #e54d42;
  font-size: 1.1rem;
}
.helpInfo .title .name {
  flex: 1;
  font-weight: bold;
  font-size: 1.1rem;
  text-align: left;
  opacity: .8;

  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.helpInfo .title img {
  width: 20rpx;
  height: 20rpx;
}
.helpInfo .link {
  width: 30rpx;
  height: 30rpx;
}
.helpInfo .contact {
  height: 120rpx;
}
  
.helpInfo .contact .top{
  height: 80rpx;
  display: flex;
  justify-content: center;
}
.helpInfo .contact .bottom{
  height: 40rpx;
  line-height: 40rpx;
  text-align: left;
  opacity: .6;
}
.helpInfo .contact .top .left{
  flex: 3;
  height: 80rpx;
}
.helpInfo .contact .top .right{
  flex: 1;
  height: 40rpx;
  color: white;
  background-color: #0081ff;
  padding: 0 5rpx 0 5rpx;
  border-radius: 20rpx;
  text-align: center;
}
.helpInfo .contact .top .left .name{
  height: 40rpx;
  line-height: 40rpx;
  text-align: left;
  opacity: .6;
}
.helpInfo .contact .top .left .phone{
  height: 40rpx;
  line-height: 40rpx;
  text-align: left;
}
.helpInfo .contact .top .left .phone .phoneTitle{
  opacity: 0.6;
}
.helpInfo .contact .top .left .phone .phoneNumber{
  color: #0081ff;
  opacity: 1;
  font-weight: bold;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;  
}
.helpInfo .contact .bottom {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap; 
}
.helpInfo .content {
  opacity: 0.6;
}
.nameContainer {
  height: 40rpx;
  line-height: 40rpx;
  display: flex;
  justify-content: space-between;
}
.nameContainer .name {
  flex: none;
}
.nameContainer .states {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nameContainer .states .tag {
  width: 100rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border-radius: 15rpx;
  color: white;
  font-size: 0.7rem;
  margin-right: 5rpx;
}
.high {
  background-color: #e54d42;
}
.weibo {
  background-color: #f29703;
}
.source {
  background-color: #1cbbb4;
}
.helpInfo .content .desc {
  margin-top: 5rpx;
  padding-top: 5rpx;
  border-top: solid 1rpx rgba(0, 0, 0, 0.3);
}
/*.entranceBtn{
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
}
.entranceBtn .btn{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
    -webkit-animation-name: scaleDraw; 
    -webkit-animation-timing-function: ease-in-out; 
    -webkit-animation-iteration-count: infinite;  
    -webkit-animation-duration: 5s; 
}*/
.entranceBtn {

}
.btnTag {
    /*学习*/
    display: inline-flex;
    justify-content: center;
    position: absolute;

    width: 140rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 0 25rpx 25rpx 0;
    /*top: -50rpx;*/
    left: 0rpx;
    font-size: 28rpx;
    color: white;
    background-color: #e54d42;
}

.help {
  top: -80rpx;
}
.poster {
  top: -180rpx;
}
.search {
  top: -280rpx;
}
.bullet {
  top: -380rpx;
}
@keyframes scaleDraw {  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
    0%{
        transform: scale(1);  /*开始为原始大小*/
    }
    25%{
        transform: scale(1.1); /*放大1.1倍*/
    }
    50%{
        transform: scale(1);
    }
    75%{
        transform: scale(1.1);
    }
}



/* 弹幕样式 */
/* 弹幕遮罩层 */
.infoLayer_3 {
  width: 100%;
  height: 420rpx;
  position: fixed;
  z-index: 0;
  bottom: 360rpx;
}

.displayGroup{height: 420rpx; position: relative; overflow: hidden;}

page { height: 100vh; background: #f6f6f6; font-size: 28rpx; color: #333; box-sizing: border-box; }
view, text, scroll-view, swiper, button, form, input, textarea, label, navigator, image { box-sizing: border-box; }

.clearfix { zoom: 1; clear:both;}
.clearfix:after { clear: both; content: ""; display: block; height: 0; visibility: hidden; }

.ellipsis{ white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
button::after{ border: 0;}
.mt10{ margin-top: 10rpx;}
.mt20{ margin-top: 20rpx;}
.mt40{ margin-top: 40rpx;}

.btnGroup{ padding: 10rpx 0; overflow: hidden; display: flex;}
.btnGroup.mb10{ margin-bottom: 20rpx;}
.btnGroup.mb20{ margin-bottom: 40rpx;}
.btnGroup .item{ display: flex; width: 100%; padding: 0 15rpx;}
.btnGroup .item.w50{ width: 50%;}
.btnGroup .btn{ background: #ff5a5f; color: #fff; width: 100%; padding: 0 30rpx; text-align: center; border-radius: 8rpx; line-height: 80rpx; height: 80rpx; overflow: hidden; font-size: 32rpx;}
.btnGroup .btn.default{ background: #fff; color: #999;}
.btnGroup .btn.gray{ background: #f4f4f4; color: #999;}
.btnGroup .btn.blue{ background: #5988fe;}
.btnGroup .btn.orange{ background: #fea233;}
.btnGroup .btn.disabled{ opacity: .8;}


.icon{ width: 28rpx; height: 28rpx; overflow: hidden; margin-right: 15rpx; }
.icon.fire{ width: 28rpx; height: 28rpx; }
.icon.good{ width: 20rpx; height: 20rpx; margin-right: 10rpx; }
.img{ width: 100%; height: 100%; border: 0; }

.copyRight{ text-align: center; margin: 80rpx 0 10rpx; color: #999; padding-top: 30rpx; border-top:1rpx dotted #eee; font-size: 20rpx; line-height: 24rpx;}

.launchGird{ padding: 20rpx; position: relative; height:100%;}

.focus{ position: absolute; left: 0; top: 0;  z-index: 2; width: 100%; height: 100%;  border-radius: 10rpx;  overflow: hidden; }
.shadowOverlay { position: absolute; top: 0; left: 0; z-index: 5; width: 100%; height: 100%; overflow: hidden;  background-image: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.3) 50%,rgba(0,0,0,0) 100%); }

.dmGroup{ position: absolute; top:140rpx; left: 100%; z-index: 10; animation-timing-function: linear; animation-fill-mode: none; transform: translateZ(0);  white-space: nowrap; height: 60rpx; }
.dmGroup.top{ height: 60rpx; }
.dmGroup.mid{ height: 60rpx; top:200rpx;  }
.dmGroup.btm{ height: 60rpx; top:260rpx; }

.dmItem{ display: inline-flex; margin-right: 60rpx; white-space: nowrap;  }
.dmItem .dm{ display: inline-flex; vertical-align: middle; align-items: center; position: relative; height: 50rpx; line-height: 50rpx; padding: 0 15rpx 0 5rpx; background: rgba(0,0,0,.4);  border-radius: 25rpx; overflow: hidden; font-size: 24rpx; color: #fff; }
.dmItem .avatarBox{ display: inline-block; position: relative;  width: 40rpx; height: 40rpx; margin-right: 10rpx; }
.dmItem .avatarBox .avatar{ width: 40rpx; height: 40rpx; border: 0; border-radius: 50%; overflow: hidden; }
.dmItem .dm .sex{ position: absolute; left: 25rpx; top: 18rpx; width: 22rpx; height: 22rpx; overflow: hidden; }
.dmItem .dm .content{display: inline-block; min-width: 200rpx; height: 50rpx; line-height: 50rpx; margin-right: 10rpx; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }

.detailGroup{ margin: 40rpx 0; padding: 50rpx 40rpx; overflow: hidden; font-size: 24rpx; line-height: 28rpx; color: #5c5c5c; background: #fff;  }
.detailGroup .title{ margin-bottom: 20rpx; font-size: 28rpx; padding-bottom: 20rpx; border-bottom: 1rpx solid #eee; line-height: 32rpx; color: #454545; }
.detailGroup .title.small{ font-size: 26rpx;  line-height: 28rpx; }
.detailGroup .tips{ border-left: 8rpx solid #e7e9ed; padding: 15rpx 15rpx 15rpx 30rpx; margin-bottom: 20rpx; font-size: 24rpx; line-height: 28rpx; color: #7f8fa4; background: #f6f6f6; }
.detailGroup .detail{ font-size: 24rpx; line-height: 28rpx; color: #5c5c5c; }
.detailGroup .cfRed{ color: #f30; }
.detailGroup .cfBlue{ color: #5988fe; }
.detailGroup .cfOrange{ color: #fea233; }

@keyframes dmAnimation2{ 
  0% { transform: translateX(0); } 
  100% { transform: translateX(-130%); } 
}

@keyframes dmAnimation{
  from{ left: 100%; }
  to{ left: -100%; }
}